// CodeMirror
.CodeMirror
  background-color: rgba(255, 255, 255, 0.9)
  margin-right: $padding-right-detail
  border-radius: 4px
.CodeMirror-code
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace
  font-size: 12px
  line-height: 20px
