#copyright
  position: absolute
  bottom: 7px
  right: 30px
  font-size: 12px
  color: $color-dark
  line-height: 20px
  +transition( opacity $transition-duration ease-out )
  strong
    font-weight: bold
    margin-right: 1em
  a
    color: $color-dark
    text-decoration: underline
    cursor: pointer
    &:after
      content: none
