// detail view
.detail-view
  margin: 43px 0 80px 223px
  min-width: 640px
  padding: 0 0 40px 0
  opacity: 0
  position: absolute
  top: 0
  +transform-origin(50%, 0)
  +transform(scale(0.95) translateY(40px))
  +transition( transform $transition-duration * 4 ease-out, opacity $transition-duration * 4 ease-out )
  &.shown
    opacity: 1
    +transform(scale(1))
    &.hidden
      opacity: 0
      +transform(scale(0.95) translateY(-40px))
  h2
    font-size: 28px
    font-weight: bold
    margin-bottom: 8px
  p.homepage
    margin-bottom: 12px
    a
      background-color: #fff
      color: #1A2A3E
      margin-left: -3px
      padding: 0 12px
      font-size: 12px
      font-weight: bold
      line-height: 16px
      text-decoration: none
      border-radius: 8px
      +transition(background-color .3s ease-out)
      &:hover
        background-color: $color-emphasis
  .description
    font-size: 16px
    line-height: 24px
    margin-bottom: 12px
    padding-right: 1em
  table.horizontal-table
    border-bottom: solid 1px rgba(255, 255, 255, 1)
    font-size: 14px
    line-height: 20px
    max-width: $max-width-detail
    th, td
      vertical-align: top
    > tbody
      > tr
        border-top: solid 1px rgba(255, 255, 255, 0.2)
        > th, > td
          padding: 4px 0
          vertical-align: top
          > .reviewed-icon
            display: inline-block
            vertical-align: middle
            + span + .star
              margin-left: 1.5em
          > .star
            display: inline-block
            position: relative
            margin-right: .8em
            vertical-align: middle
            > .icon
              width: 14px
              height: 14px
              margin: 0
          &.text-right
            text-align: right
            padding-right: 1em
          small
            font-size: 12px
            opacity: 0.6
          table.horizontal-table
            margin: -1px 0 -3px
        > th
          width: 25%
          max-width: 160px
          font-weight: bold
          padding-right: 1em
        > td:nth-child(2)
          max-width: 480px
        &.value-numeral
          > th
            vertical-align: bottom
            line-height: 24px
          > td
            text-align: right
            padding-right: 1em
            span.hyphen:before
              position: relative
              top: -2px
              
        &.caption
          border-top-color: #fff
          > th
            color: rgba(255, 255, 255, 0.4)
      table.internal
        thead:first-child, tbody:first-child
          > tr:first-child
            border-top: none !important
        thead
          color: rgba(255, 255, 255, 0.6)
          th, td
            padding: 4px 0
          + tbody
            tr
              border-top: solid 1px rgba(255, 255, 255, 0.2)
              &.loading
                td
                  text-align: center
                  &:before
                    content: $char-spin
                    font-family: "fontello"
                    font-size: 16px
                    line-height: 32px
                    display: inline-block
                    +animation-name(rotate1)
                    +animation-duration(4s)
                    +animation-timing-function(linear)
                    +animation-iteration-count(infinite)
        tbody
          tr
            th, td
              padding: 4px 0 4px 0
            &.value-numeral
              td
                text-align: right
                padding-right: 1em
            &.more
              cursor: pointer
              +transition( background-color $transition-duration ease-out )
              td
                text-align: center
                &:before
                  content: "+"
                  display: inline-block
                  line-height: 14px
                  border-radius: 6px
                  margin-right: 5px
                  width: 14px
                  height: 14px
                  background-color: #fff
                  color: $color-dark
                  vertical-align: middle
                  text-align: center
                  +transition( background-color $transition-duration ease-out, color $transition-duration ease-out )
                small
                  color: rgba(255, 255, 255, 0.8)
                  font-size: 12px
                  margin-left: 8px
              &:hover
                background-color: rgba(255, 255, 255, 0.1)
                td
                  &:before
                    background-color: $color-emphasis
                    color: #fff
        &.left-heading
          th
            color: rgba(255, 255, 255, 0.6)
        &.domain-and-range-class
          th
            width: 10em
      p.files
        a
          &:before
            content: $char-download
            font-family: "fontello"
            margin-right: 0.4em
        small
          font-size: 12px
          opacity: 0.6
          margin-left: 0.4em
  .has-detail
    cursor: pointer
    +transition( background-color $transition-duration ease-out )
    .open-button
      cursor: pointer
      margin-left: 1em
      font-size: 10px
      display: inline-block
      text-align: center
      width: 14px
      height: 14px
      line-height: 14px
      border-radius: 100%
      font-weight: bold
      position: relative
      background-color: rgba(255, 255, 255, 0.85)
      color: $color-dark
      top: -1px
      +transition( transform $transition-duration ease-out, background-color $transition-duration ease-out, color $transition-duration ease-out )
      &:before
        content: $char-below-open
        font-family: "fontello"
    &:hover
      background-color: rgba(255, 255, 255, 0.1)
      .open-button
        background-color: $color-emphasis
        color: #fff
  .detail
    border-top: none !important
    > td
      padding-top: 0 !important
      padding-bottom: 0 !important
      .closer
        display: none
        overflow: hidden
        opacity: .5
        +transition(opacity .3s ease-out)
        .closer-inner
          padding: 0 0 2px 1.5em
  .has-detail.opened
    + .detail
      > td
        .closer
          opacity: 1
          background-color: rgba(255, 255, 255, 0.1)
          .closer-inner
            +transition(margin-bottom .3s ease-out)
            border-top: dotted 1px rgba(255, 255, 255, 0.2)
    .open-button
      +transform(rotate(180deg))
  aside
    margin-bottom: 30px
    padding-top: 40px
    width: 100%
    h3
      border-top-left-radius: 11px
      border-bottom-left-radius: 11px
      padding: 0 0 0 10px
      margin-left: -10px
      position: relative
      top: -10px
      width: 100%
      font-size: 14px
      font-weight: bold
      text-indent: 3px
      line-height: 22px
      background-color: rgba(255, 255, 255, 0.7)
      color: #1E2F4A
      +background(linear-gradient(left, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.8)))
    &.schema
      text-align: center
      h3
        margin-bottom: 10px
        text-align: left
      div.images
        margin-right: $padding-right-detail
        a.schema
          display: block
          position: relative
          text-align: center
          text-decoration: none
          &:after
            content: none
          img
            max-width: 100%
            position: relative
            background-color: rgba(255, 255, 255, 0.9)
            border-radius: 4px
            +transition( opacity $transition-duration ease-out, box-shadow $transition-duration ease-out, transform $transition-duration ease-out )
          .open
            opacity: 0
            display: inline-block
            position: absolute
            top: 50%
            left: 50%
            font-size: 14px
            font-weight: bold
            width: 100px
            line-height: 24px
            border-radius: 4px
            margin: -12px -50px
            background-color: #fff
            color: $color-dark
            +transition( opacity $transition-duration ease-out )
            &:after
              font-family: "fontello"
              content: $char-external
              margin-left: 5px
              font-size: 10px
          &:hover
            img
              opacity: 0.8
            .open
              opacity: 1
          + a.schema
            margin-top: 12px
    &.connected-dataset-ids
      > .stars
        margin-left: -7px
        max-width: $max-width-detail
        .star
          position: relative
          width: 100%
          height: 42px
          margin: 8px 0 5px
          top: auto
          left: auto
          .icon
            width: 40px
            height: 40px
            transform: none
          .label
            padding-left: 60px
            padding-top: 5px
            h2
              opacity: 1
              text-align: left
              font-size: 16px
              position: relative
              top: 0
              margin-bottom: 3px
              display: inline-block
              +transform(none)
            .link-type
              margin-left: 6px
              display: inline-block
              font-weight: lighter
              font-size: 14px
              font-style: oblique
          .bar
            background-color: $color-emphasis
            position: relative
            left: 60px
            height: 6px
            margin: 3px 0
            padding: 0 3px
            border-radius: 3px
            .number-of-triples
              padding-left: 7px
              position: absolute
              left: 100%
              top: -5px
              text-align: right
              line-height: 14px
              font-size: 14px
              small
                margin-left: 4px
                font-size: 12px
                opacity: 0.6
          &.xref
            a.icon
              text-decoration: none
              display: block
              text-align: center
              line-height: 44px
              width: 44px
              transform: scale(1.4)
              &:hover
                color: #fff
              &:before
                font-size: 24px
              &:after
                content: none
    &.sparql-examples
      .sparql
        margin-top: 10px
        max-width: $max-width-detail
        > form
          text-align: center
          margin-top: 6px
          margin-right: $padding-right-detail
          button
            display: inline-block
            margin: 0 0 8px
            padding: 0 20px
            font-size: 14px
            font-weight: bold
            line-height: 30px
            text-decoration: none
            border: solid 1px #fff
            border-radius: 3px
            background-color: transparent
            color: #fff
            cursor: pointer
            +transition( background-color $transition-duration ease-out, border-color $transition-duration ease-out )
            &:after
              content: $char-external
              margin-left: 8px
              position: relative
              top: -2px
              left: 2px
              font-family: "fontello"
              font-size: 12px
            &:hover
              background-color: $color-emphasis
              border-color: $color-emphasis
    &.stanzas
      .stanza
        margin-top: 10px
        max-width: $max-width-detail
        h4
          font-size: 20px
          font-weight: bold
          margin-bottom: 5px
        .definition
          margin-bottom: 5px
        .parameter
          background-color: rgba(255, 255, 255, 0.1)
          margin-bottom: 1px
          padding: 2px 8px
          > *
            display: inline-block
          .key
            margin-right: 1em
          input
            margin-right: 1em
          .description
            font-size: 10px
            color: rgba(255, 255, 255, 0.7)
            line-height: 10px
            margin-bottom: 0
        iframe
          min-height: 300px
          margin-top: 8px
    &.stanzas
      iframe
        width: 100%
  .tags
    line-height: 12px
  .guideline-applied-bar
    background-color: rgba(255,255,255,.2)
    width: 95%
    height: 6px
    margin: 6px 0 10px
    padding: 0 3px
    border-radius: 3px
    position: relative
    display: none
    > div
      background-color: $color-emphasis
      height: 6px
      border-radius: 3px
      position: absolute
  .guidline-outline
    li
      display: inline-block
      width: 36px
      height: 36px
      line-height: 36px
      font-weight: bold
      font-size: 12px
      text-align: center
      border-radius: 100%
      color: $color-emphasis
      margin: 3px 6px 3px 0
      position: relative
      cursor: pointer
      &.status-1
        border: solid 2px $color-emphasis
      &.status-0
        background-color: rgba(255,255,255, 0.4)
        color: $color-dark
        border: solid 2px rgba(255,255,255, 0)
      &.status-NA, &.status-question
        background-color: rgba(255,255,255, 0.4)
        color: $color-dark
        border: solid 2px rgba(255,255,255, 0)
        &:after
          content: "NA"
          display: block
          position: absolute
          top: 12px
          left: 0
          width: 100%
          text-align: center
          font-size: 10px
      &.status-NA:after
        content: "NA"
      &.status-question:after
        content: "?"
      .definition
        position: absolute
        font-size: 12px
        line-height: 16px
        width: 200px
        text-align: left
        background-color: white
        color: black
        padding: 8px
        left: -90px
        bottom: 46px
        border-radius: 4px
        font-weight: normal
        pointer-events: none
        visibility: hidden
        &:after
          content: ""
          position: absolute
          border-left: solid 2px #fff
          height: 6px
          bottom: -6px
          left: 107px
      &:hover
        .definition
          visibility: visible
