// navigation
nav#global-navigation
  position: fixed
  width: 174px
  height: 100%
  border-right: solid 1px rgba(255, 255, 255, 0.2)
  color: #fff
  &:before, &:after
    content: ""
    display: block
    position: absolute
    top: 0
    height: 100%
    border-right: solid 1px #fff
  &:before
    left: 60px
  &:after
    right: -6px
    opacity: 0.1
  h2#view-label
    font-size: 30px
    font-weight: 100
    line-height: 40px
    position: absolute
    top: 44px
    left: 143px
    width: 100%
    white-space: nowrap
    +transform-origin(0, 0)
    +transform(rotate(90deg) translateY(50px))
  ul
    width: 59px
    position: relative
    li
      cursor: pointer
      opacity: .3
      text-align: center
      +transition( text-shadow $transition-duration ease-out, opacity $transition-duration ease-out )
      font-family: "fontello"
      font-size: 22px
      padding: 15px 0
      width: 59px
      &:hover
        opacity: 1
        text-shadow: 0 0 8px rgba(255, 255, 255, 1), 0 0 25px rgba(128, 255, 255, 1)
      &.current
        opacity: 1
      &#view-switch-home:before
        content: $char-menu-home
      &#view-switch-list:before
        content: $char-menu-list
      &#view-switch-matrix:before
        content: $char-menu-matrix
      &#view-switch-graph:before
        content: $char-menu-graph
      &#view-switch-manual:before
        content: $char-menu-manual
      &#view-switch-guideline:before
        content: $char-menu-guideline
  ul + ul
    margin-top: 20px
    &:before
      content: ""
      display: block
      width: 59px
      height: 1px
      position: absolute
      left: 0
      top: -10px
      background-color: rgba(255, 255, 255, 0.25)
  ul#view-switch1
    padding-top: 32px
    li
  ul#link-endpoint
    a
      font-size: 34px
      text-decoration: none
      &:hover
        color: #fff
      &:before
        content: $char-menu-sparql-endpoint
        font-family: "fontello"
      &:after
        content: none
  ul#language-switch
    padding-top: 22px
    li
      height: 21px
      width: 23px
      margin: 0 auto 8px
      padding: 0
      font-size: 14px
      line-height: 21px
      border: solid 1px #fff
      border-radius: 1px
