#logotype
  position: fixed
  top: 45px
  right: 28px
  width: 63px
  height: 86px
  z-index: $z-index-first-heading
  opacity: 0.3
  line-height: 26px
  text-indent: -9999px
  background: url(../images/logotype-white.svg) no-repeat 0 0
  background-size: contain 
