#splash-screen
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: $color-dark
  text-align: center
  font-size: 10px
  line-height: 18px
  z-index: $z-index-edge
  pointer-events: none
  opacity: 0
  +transition( opacity 0.25s ease-out 0.5s, transform 0.25s ease-out 0.5s)
  &.vanish
    opacity: 0
    +transform( scale(0.95) )
  img
    width: 112px
    margin: -76px 0 0 -56px
    position: absolute
    left: 50%
    top: 50%
