.reviewed-icon
  width: 14px
  height: 14px
  border-radius: 100%
  background-color: $color-reviewed
  position: relative
  &:after
    content: ""
    display: block
    width: 6px
    height: 3px
    border-left: solid 2px #FFF
    border-bottom: solid 2px #FFF
    position: absolute
    top: 3px
    left: 2.5px
    transform: rotate(-45deg)
