.star
  position: absolute
  transition: transform $transition-duration ease-out, opacity $transition-duration ease-out, border $transition-duration ease-out
  > .icon
    border-radius: 100%
    position: absolute
    transform: translate(-50%, -50%)
    cursor: pointer
    width: $size-star-default
    height: $size-star-default
    transition: top $transition-duration * 4 ease-out, left $transition-duration * 4 ease-out, box-shadow $transition-duration ease-out, transform $transition-duration ease-out, filter $transition-duration * 4 ease-out, width $transition-duration * 4 ease-out, height $transition-duration * 4 ease-out, margin $transition-duration ease-out
    > img
      max-width: 100%
      max-height: 100%
      position: absolute
      z-index: $z-index-star-img
      background-color: #FFF
      border-radius: 100%
    > .body, > .tag-halo
      position: absolute
      z-index: $z-index-star-behind
      pointer-events: none
      border-radius: 100%
      +transition( opacity $transition-duration ease-out )
    > .body
      width: 100%
      height: 100%
      z-index: $z-index-star-body
    > .tag-halo
      width: 240%
      height: 240%
      left: -70%
      top: -70%
      opacity: 0
      background-color: rgba(255, 255, 255, 0)
      transform: scale(0)
      transition: background-color $transition-duration ease-out, transform $transition-duration ease-out
    > .reviewed-icon
      position: absolute
      right: calc(12% - 7px)
      bottom: calc(12% - 7px)
      z-index: $z-index-star-reviewed
    &:hover
      z-index: $z-index-star-hover
      + h2
        opacity: 1
  h2, .number-of
    position: absolute
    text-align: center
    white-space: nowrap
    opacity: 0
    +transition( font-size $transition-duration ease-out, opacity $transition-duration ease-out, top $transition-duration * 2 ease-out )
    +transform( translateX(-50%) )
  h2
    top: $size-star-normal * 0.7
  .number-of
    small
      font-size: 80%
      opacity: 0.6
      padding-left: 0.5em
  &:hover
    z-index: $z-index-star-hover
    .icon
    h2
      opacity: 1
      +text-outline()
  &.tag-hovering
    .icon
      z-index: $z-index-star-hover
      .tag-halo
        opacity: 0.75
        z-index: $z-index-star-behind
        +transform(scale(1))
    h2, .number-of
      z-index: $z-index-star-hover
      opacity: 1 !important
      +text-outline()
  &.xref
    > .icon
      border: none
      background-color: transparent
      background: url(../images/external-dataset.png) no-repeat 0 0
      background-size: contain
      transition: transform $transition-duration ease-out
      //text-align: center
      //line-height: 24px
      //overflow: none
      //overflow: visible
      //+transition( text-shadow $transition-duration ease-out )
      //&:before
      //  content: $char-xref-star
      //  font-family: "fontello"
      //  font-size: 10px
      //  position: relative
      //  top: -2px
      //  left: -1px
    &:hover
      > .icon
        //box-shadow: none
        //text-shadow: 0 0 8px rgba(255, 255, 255, 1), 0 0 25px rgba(128, 255, 255, 1)
  &[data-provided-as="original"]
    > .icon
      > .body
        background-color: #FFF
        box-shadow: 0 0 8px rgba(255, 255, 255, 1), 0 0 25px rgba(128, 255, 255, 1)
  &[data-provided-as="mirror"]
    > .icon
      > .body
        background: radial-gradient(circle at 50% 20%, #ffffff 10%, rgba(24, 40, 66, 0.8) 80%)
      > img
        display: none
