ul.tags
  li
    display: inline-block
    background-color: rgba(0, 0, 0, 0.5)
    padding: 2px 5px
    font-size: 12px
    &:before
      content: ""
      display: inline-block
      width: 8px
      height: 8px
      border-radius: 4px
      margin-right: 5px
    + li
      margin-left: 4px
