// misc.
.sticky
  position: -webkit-sticky
  position: sticky

// 力学レイアウト監視用
#force-layout-console
  display: none
  position: fixed
  bottom: 50px
  left: -20px
  z-index: $z-index-force-layout-console
  li
    margin: 4px 0
  label
    width: 150px
    display: inline-block
    text-align: right
    padding-right: 0.5em
  input
    width: 70px
    text-align: right
